{"flutter":{"platforms":{"android":{"default":{"projectId":"resumecraftai-46ae3","appId":"1:1093239873458:android:100a3dd1484a7bb07d4eab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resumecraftai-46ae3","configurations":{"android":"1:1093239873458:android:100a3dd1484a7bb07d4eab","web":"1:1093239873458:web:0918707ca0e9426f7d4eab"}}}}}}